# PDFScript

./: .gitignore  LICENSE  PDFScript.sln  README old.md  README.md  version.json
.github/workflows/: dotnet.yml
PagePerfect.PdfScript/: Document.cs  PdfsLexer.cs  PdfsTokenType.cs  PdfsVariable.cs
PagePerfect.PdfScript.Tests/: GraphicsOperationTests.cs  PagePerfect.PdfScript.Tests.csproj  PdfDocumentWriterTests.cs  PdfsLexerTests.cs  PdfsProcessorTests.cs  PdfsReaderTests.cs  PdfsValueTests.cs
PagePerfect.PdfScript/Processor/: PdfsProcessor.cs
PagePerfect.PdfScript/Reader/: PdfsLexer.cs  PdfsReader.cs  PdfsValue.cs  PdfsValueKind.cs  TypeResolvedVariable.cs
PagePerfect.PdfScript/Reader/Statements/: GraphicsOperation.cs  GraphicsOperationAttribute.cs  Operator.cs  PrologStatement.cs
PagePerfect.PdfScript/Reader/Statements/Prolog/: ResourceType.cs  VarDeclaration.cs
PagePerfect.PdfScript/Utilities/: EnumExtensions.cs
PagePerfect.PdfScript/Writer/: CrossReferenceTable.cs  IPdfDocumentWriter.cs  PdfDocumentWriter.cs  PdfRectangle.cs
docs/: graphics-operations.md  nuget-readme.md  syntax-and-structure.md
dotnet/PagePerfect.PdfScript/: Colour.cs  ColourSpace.cs  Document.cs  PagePerfect.PdfScript.csproj  PdfRectangle.cs
dotnet/PagePerfect.PdfScript.Console/: Configuration.cs  PagePerfect.PdfScript.Console.csproj  Program.cs
dotnet/PagePerfect.PdfScript.Tests/: AfmLexerTests.cs  AfmReaderTests.cs  DocumentTests.cs  FileUtilitiesTests.cs  PagePerfect.PdfScript.Tests.csproj  PageStatementTests.cs  PdfDocumentWriterTests.cs  PdfsProcessorTests.cs  PdfsReaderTests.cs  TextFlowEngineTests.cs  TextUtilitiesTests.cs  TrueTypeFontTests.cs  TryeTypeFontInfoTests.cs
dotnet/PagePerfect.PdfScript.Tests/Console/: ConfigurationTests.cs  IntegrationTests.cs
dotnet/PagePerfect.PdfScript.Tests/Console/Data/: input.pdfs
dotnet/PagePerfect.PdfScript/Processor/: PageTemplate.cs  PdfsProcessor.cs  PdfsProcessorException.cs
dotnet/PagePerfect.PdfScript/Processor/Text/: HorizontalTextAlignment.cs  Line.cs  LineSpan.cs  Span.cs  TextAlignmentOptions.cs  TextFlowEngine.cs  TextUtilities.cs  VerticalTextAlignment.cs
dotnet/PagePerfect.PdfScript/Reader/: GraphicsObject.cs  PdfsLexer.cs  PdfsReader.cs  PdfsReaderException.cs  PdfsStatement.cs  PdfsStatementType.cs  PdfsTokenType.cs
dotnet/PagePerfect.PdfScript/Reader/Statements/: EndPageStatement.cs  GraphicsOperation.cs  GraphicsOperationAttribute.cs  Operator.cs  PageStatement.cs  PrologStatement.cs  PrologStatementType.cs
dotnet/PagePerfect.PdfScript/Reader/Statements/Prolog/: ColourDeclaration.cs  PatternDeclaration.cs  PatternType.cs  ResourceDeclaration.cs
dotnet/PagePerfect.PdfScript/Utilities/: FileLocationType.cs  FileUtilities.cs
dotnet/PagePerfect.PdfScript/Writer/: Colour.cs  ColourSpace.cs  DisplayOrientation.cs  IPdfDocumentWriter.cs  PdfDocumentWriter.cs  PdfDocumentWriterException.cs  PdfObjectNotation.cs  PdfObjectReference.cs  PdfObjectReferenceManager.cs  PdfResourceReference.cs  PdfResourceType.cs  PdfUtilities.cs
dotnet/PagePerfect.PdfScript/Writer/Resources/: Font.cs  Image.cs  Pattern.cs
dotnet/PagePerfect.PdfScript/Writer/Resources/Fonts/: FontUtilities.cs  StandardFont.cs  TrueTypeFont.cs
dotnet/PagePerfect.PdfScript/Writer/Resources/Fonts/TrueType/: FontHeaders.cs  GlyphInfo.cs  HorizontalMetric.cs  Table.cs  TrueTypeFontInfo.cs  TrueTypeParseException.cs
dotnet/PagePerfect.PdfScript/Writer/Resources/Images/: ImageInfo.cs  ImageType.cs  ImageUtilities.cs  JpegImageParseException.cs  JpegUtilities.cs
dotnet/PagePerfect.PdfScript/Writer/Resources/Metrics/: AfmLexer.cs  AfmReader.cs  AfmToken.cs  AfmTokenType.cs
dotnet/PagePerfect.PdfScript/Writer/Resources/Patterns/: LinearGradientPattern.cs  PatternType.cs  RadialGradientPattern.cs
