<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PagePerfect.PdfScript</AssemblyName>
    <Title>PagePerfect.PdfScript</Title>
    <PackageTags>pdf</PackageTags>
    <Description>A transpiler for PDF - create beautiful documents with low-level PDF graphics commands.</Description>
    <Authors>Edwin Groenendaal</Authors>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>PagePerfect.PdfScript</PackageId>
    <!--<Version>1.0.0</Version>-->
    <Authors>Edwin Groenendaal</Authors>
    <Company>Rulebox Ltd</Company>
    <!--<PackageReleaseNotes></PackageReleaseNotes>-->
    <PackageProjectUrl>https://github.com/PagePerfect-io/PDFScript</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>pageperfect-logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/PagePerfect-io/PDFScript</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- Ensure that the .afm files are included in the NuGet package -->
  <ItemGroup>
    <EmbeddedResource Include="Writer\Resources\Metrics\*.afm" CopyToOutputDirectory="Never" />
    <None Include="..\..\docs\pageperfect-logo.png" Pack="true" PackagePath="\"/>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.6.133">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
