<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Ensure that the .afm files are included in the NuGet package -->
  <ItemGroup>
    <EmbeddedResource Include="Writer\Resources\Metrics\*.afm" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
